SECURE = true
MONGOURI = "mongodb+srv://sanketkore960:feg9MMYLs075gTTC@clustermain.fjx1d.mongodb.net/?retryWrites=true&w=majority&appName=clustermain"
USER = "aryanbelle692@gmail.com"
PASSWORD = "yqdf yabe ahcv fwyy"
HOST = "smtp.gmail.com"
SERRVICE = "gmail"
EMAIL_PORT = 465
PORT = 5000
JWT_SECRET = "SLADFLAKJSDFLASNDLFKJASLDJFLAJDFLJ"
DOMAIN = "http://localhost:3000"